# APP
APP_NAME=AbsensiAPI

# DATABASE
DB_HOST=mysql
DB_PORT=3307
DB_NAME=absensi_db
DB_USER=root
DB_PASS=root
DB_CHARSET=utf8mb4

# MYSQL CONTAINER
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=absensi_db

# ==========================
# JWT
# ==========================
JWT_SECRET=@FinalProjectBEP19012026#